<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			ul,dl {
				list-style: none;
			}
			a {
				text-decoration: none;
			}
			footer {
	height: 477px;
	background-color: #FCFCFC;
}

footer #foot-in {
	width: 960px;
	height: 447px;
	margin: 0 auto;
}

footer #foot-in ul {
	height: 105px;
}

footer #foot-in li {
	width: 96px;
	height: 105px;
	float: left;
}

footer #foot-in .li-span-li2 {
	width: 58px;
	height: 75px;
	margin: 30px 28px 0 10px;
	display: inline-block;
}

footer #foot-in #footer-list {
	line-height: 20px;
	margin: 37px 0 25px;
	color: #4d4d4d;
	height: 146px;
}

footer #foot-in #footer-list dl {
	float: left;
	width: 145px;
	height: 146px;
	padding-left: 16px;
	font-size: 12px;
	border-right: 1px solid #e0e0e0;
}

footer #foot-in #footer-list dt {
	margin-bottom: 4px;
}

footer #foot-in #footer-list dd {
	padding-left: 8px;
	height: 20px;
	background: url(images/jl7.png) no-repeat -6px -494px;
}
footer #foot-in #footer-list dd:hover {
	background-position:  -6px -513px;
	transform: translateX(2px);
}
footer #foot-in #footer-list dd a {
	color: gray;
	display: inline-block;
}
footer #foot-in #footer-list dd a:hover {
	color: #F10180;
}
footer #foot-in #footer-list dl:last-child {
	border: 0;
	padding-left: 0;
	width: 136px;
	text-align: center;
}

footer #foot-in #footer-list dl:last-child dd {
	background: 0 0;
}

footer #footer-nav {
	height: 30px;
	background-color: #F10180;
	text-align: center;
	line-height: 30px;
	font-size: 10px;
}

footer #footer-nav a {
	color: #fff;
	margin-right: 5px;
}

footer #footer-nav a:hover {
	color: grey;
}

footer #adress {
	margin: 20px 0 30px;
}

footer #adress p {
	color: gray;
	font-size: 10px;
	text-align: center;
}

footer #adress p img {
	vertical-align: bottom;
	margin-right: 5px;
}

footer #adress p a {
	color: gray;
}

footer #adress p a:hover {
	color: #F10180;
}

footer #footer-icon-img {
	text-align: center;
}

footer .icon-img {
	width: 105px;
	height: 40px;
	display: inline-block;
	margin-right: 10px;
}
		</style>
		
	</head>
	<body>
		<footer>
			<div id="foot-in">
				<ul>
					<li><span class="li-span-li2" style="background: url(images/jl6.png) no-repeat 0 0"></span></li>
					<li><span class="li-span-li2" style="background: url(images/jl6.png) no-repeat  -80px 0"></span></li>
					<li><span class="li-span-li2" style="background: url(images/jl6.png) no-repeat -160px 0"></span></li>
					<li><span class="li-span-li2" style="background: url(images/jl6.png) no-repeat -240px 0"></span></li>
					<li><span class="li-span-li2" style="background: url(images/jl6.png) no-repeat -320px 0"></span></li>
					<li><span class="li-span-li2" style="background: url(images/jl6.png) no-repeat -400px 0"></span></li>
					<li><span class="li-span-li2" style="background: url(images/jl6.png) no-repeat -480px 0"></span></li>
					<li><span class="li-span-li2" style="background: url(images/jl6.png) no-repeat -560px 0"></span></li>
					<li><span class="li-span-li2" style="background: url(images/jl6.png) no-repeat -640px 0"></span></li>
					<li><span class="li-span-li2" style="background: url(images/jl6.png) no-repeat -720px 0"></span></li>
				</ul>
				<div id="footer-list">
					<dl>
						<dt>服务保障</dt>
						<dd>
							<a href="#">正品保证</a>
						</dd>
						<dd>
							<a href="#">7天无理由放心退</a>
						</dd>
						<dd>
							<a href="#">退货返运费</a>
						</dd>
						<dd>
							<a href="#">7x15小时客户服务</a>
						</dd>
					</dl>
					<dl>
						<dt>服务保障</dt>
						<dd>
							<a href="#">正品保证</a>
						</dd>
						<dd>
							<a href="#">7天无理由放心退</a>
						</dd>
						<dd>
							<a href="#">退货返运费</a>
						</dd>
						<dd>
							<a href="#">7x15小时客户服务</a>
						</dd>
					</dl>
					<dl>
						<dt>服务保障</dt>
						<dd>
							<a href="#">正品保证</a>
						</dd>
						<dd>
							<a href="#">7天无理由放心退</a>
						</dd>
						<dd>
							<a href="#">退货返运费</a>
						</dd>
						<dd>
							<a href="#">7x15小时客户服务</a>
						</dd>
					</dl>
					<dl>
						<dt>服务保障</dt>
						<dd>
							<a href="#">正品保证</a>
						</dd>
						<dd>
							<a href="#">7天无理由放心退</a>
						</dd>
						<dd>
							<a href="#">退货返运费</a>
						</dd>
						<dd>
							<a href="#">7x15小时客户服务</a>
						</dd>
					</dl>
					<dl>
						<dt>服务保障</dt>
						<dd>
							<a href="#">正品保证</a>
						</dd>
						<dd>
							<a href="#">7天无理由放心退</a>
						</dd>
						<dd>
							<a href="#">退货返运费</a>
						</dd>
						<dd>
							<a href="#">7x15小时客户服务</a>
						</dd>
					</dl>
					<dl>
						<dt>唯品会扫二维码</dt>
						<img src="images/ewm.png" />
						<dd>下载唯品会移动APP</dd>
					</dl>
				</div>
				<div id="footer-nav">
					<a href="">关于我们 | </a>
					<a href="">About us | </a>
					<a href="">Investor Relations | </a>
					<a href="">媒体报道 | </a>
					<a href="">品牌招商 | </a>
					<a href="">隐私条款 | </a>
					<a href="">唯品诚聘 | </a>
					<a href="">365爱心基金 | </a>
					<a href="">唯品卡 | </a>
					<a href="">联系我们</a>
				</div>
				<div id="adress">
					<p>Copyright © 2008-2017 vip.com，All Rights Reserved 使用本网站即表示接受
						<a href="#">唯品会用户协议</a>。版权所有
						<a href="#"> 广州唯品会信息科技有限公司</a><br />
						<img src="images/police_icon.png" />
						<a href="#">粤公网安备 44010302111111号</a>
						<a href="#"> 粤ICP备08114786号</a>
						<a href="#">ICP经营许可证：粤B2-20080329</a>
						<a href="#"> 网络文化经营许可证：粤网文〔2015〕1528-229</a><br />
						<a href="#">自营主体经营证照</a>
						<a href="#"> 风险监测信息</a>
						<a href="#">互联网药品交易服务资格证（粤C20140002）</a>
					</p>
				</div>
				<div id="footer-icon-img">
					<span class="icon-img" style="background: url(images/jl7.png) no-repeat 0 0"></span>
					<span class="icon-img" style="background: url(images/jl7.png) no-repeat 0 -150px"></span>
					<span class="icon-img" style="background: url(images/jl7.png) no-repeat 0 -200px"></span>
					<span class="icon-img" style="background: url(images/jl7.png) no-repeat 0 -300px"></span>
					<span class="icon-img" style="background: url(images/jl7.png) no-repeat 0 -400px"></span>
					<span class="icon-img" style="background: url(images/jl7.png) no-repeat 0 -450px"></span>
				</div>
			</div>
		</footer>

	</body>
</html>
